# eureka-demo

./: .gitignore  pom.xml
netflix-eurake-example/: pom.xml
netflix-eurake-example/netflix-eurake-consumer/: pom.xml
netflix-eurake-example/netflix-eurake-consumer/src/main/java/netflix/eurake/consumer/: ConsumerApplication.java
netflix-eurake-example/netflix-eurake-consumer/src/main/resources/: application.yml
netflix-eurake-example/netflix-eurake-producer/: pom.xml
netflix-eurake-example/netflix-eurake-producer/src/main/java/netflix/eurake/producer/: ProducerApplication.java
netflix-eurake-example/netflix-eurake-producer/src/main/resources/: application.yml
netflix-eurake-example/netflix-eurake-server/: pom.xml
netflix-eurake-example/netflix-eurake-server/src/main/java/netflix/eurake/server/: EurakeServerApplication.java
netflix-eurake-example/netflix-eurake-server/src/main/resources/: application.yml
